{
  "manifest_version": 2,
  "name": "PDF Auto Summarizer",
  "version": "1.0",
  "description": "Automatically summarizes PDF files as you view them",
  "permissions": [
    "<all_urls>",
    "webNavigation",
    "tabs",
    "storage",
    "file://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>", "file://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
} 