{
  "manifest_version": 2,
  "name": "PDF Auto Summarizer",
  "version": "1.0",
  "description": "Automatically summarizes PDF files as you view them",
  "permissions": [
    "*://*.limesumsar.dk/*",
    "*://limesumsar.dk/*",
    "file://*/*",
    "webNavigation",
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.limesumsar.dk/*",
        "*://limesumsar.dk/*",
        "file://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
} 